\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. The verifier gap}{1}{section*.3}\protected@file@percent }
\newlabel{verifier-gap}{{}{1}{2. The verifier gap}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Critics as sensors (not authorities)}{2}{section*.4}\protected@file@percent }
\newlabel{critics-as-sensors}{{}{2}{3. Critics as sensors (not authorities)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Abstention-gated selection}{2}{section*.5}\protected@file@percent }
\newlabel{abstention-gated-selection}{{}{2}{4. Abstention-gated selection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Bounded candidate generation}{2}{section*.6}\protected@file@percent }
\newlabel{bounded-generation}{{}{2}{4.1 Bounded candidate generation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Bounded pairwise selection}{2}{section*.7}\protected@file@percent }
\newlabel{bounded-selection}{{}{2}{4.2 Bounded pairwise selection}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Abstention mass as an uncertainty signal}{2}{section*.8}\protected@file@percent }
\newlabel{abstention-mass}{{}{2}{4.3 Abstention mass as an uncertainty signal}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{5. Commit semantics across the Prism series}{3}{section*.9}\protected@file@percent }
\newlabel{commit-semantics}{{}{3}{5. Commit semantics across the Prism series}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{6. Critic governance: versioning, drift checks, replay suite}{3}{section*.10}\protected@file@percent }
\newlabel{critic-governance}{{}{3}{6. Critic governance: versioning, drift checks, replay suite}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{7. Metrics}{3}{section*.11}\protected@file@percent }
\newlabel{metrics}{{}{3}{7. Metrics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{8. Falsifiable experiments}{4}{section*.12}\protected@file@percent }
\newlabel{experiments}{{}{4}{8. Falsifiable experiments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Verifier-free decision tasks}{4}{section*.13}\protected@file@percent }
\newlabel{experiment-1}{{}{4}{8.1 Verifier-free decision tasks}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Container write discipline}{4}{section*.14}\protected@file@percent }
\newlabel{experiment-2}{{}{4}{8.2 Container write discipline}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 Critic drift and gaming}{4}{section*.15}\protected@file@percent }
\newlabel{experiment-3}{{}{4}{8.3 Critic drift and gaming}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{9. Limitations}{4}{section*.16}\protected@file@percent }
\newlabel{limitations}{{}{4}{9. Limitations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{10. Conclusion}{4}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{4}{10. Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Minimal selection protocol (pseudocode)}{5}{section*.18}\protected@file@percent }
\newlabel{appendix-a}{{}{5}{Appendix A: Minimal selection protocol (pseudocode)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Replay suite checklist}{5}{section*.19}\protected@file@percent }
\newlabel{appendix-b}{{}{5}{Appendix B: Replay suite checklist}{section*.19}{}}
\gdef \@abspage@last{7}
