\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Two Control Regimes}{2}{section*.3}\protected@file@percent }
\newlabel{two-control-regimes}{{}{2}{2. Two Control Regimes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Latent coordination}{2}{section*.4}\protected@file@percent }
\newlabel{latent-coordination}{{}{2}{2.1 Latent coordination}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Compensation}{2}{section*.5}\protected@file@percent }
\newlabel{compensation}{{}{2}{2.2 Compensation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. Formal framing}{2}{section*.6}\protected@file@percent }
\newlabel{formal-framing}{{}{2}{3. Formal framing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. A measurable compensation index}{3}{section*.7}\protected@file@percent }
\newlabel{a-measurable-compensation-index}{{}{3}{4. A measurable compensation index}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Normalization}{3}{section*.8}\protected@file@percent }
\newlabel{normalization}{{}{3}{4.1 Normalization}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Persistence matters: filtered index and duty cycle}{3}{section*.9}\protected@file@percent }
\newlabel{persistence-matters-filtered-index-and-duty-cycle}{{}{3}{4.2 Persistence matters: filtered index and duty cycle}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5. The baseline regulator layer}{4}{section*.10}\protected@file@percent }
\newlabel{the-baseline-regulator-layer}{{}{4}{5. The baseline regulator layer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Regulator objective}{4}{section*.11}\protected@file@percent }
\newlabel{regulator-objective}{{}{4}{5.1 Regulator objective}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 What the regulator controls}{4}{section*.12}\protected@file@percent }
\newlabel{what-the-regulator-controls}{{}{4}{5.2 What the regulator controls}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 A simple control law}{4}{section*.13}\protected@file@percent }
\newlabel{a-simple-control-law}{{}{4}{5.3 A simple control law}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Why 1--5 Hz}{5}{section*.14}\protected@file@percent }
\newlabel{why-15-hz}{{}{5}{5.4 Why 1--5 Hz}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.5 Critics-as-sensors and abstention gating}{5}{section*.15}\protected@file@percent }
\newlabel{critics-as-sensors-and-abstention-gating}{{}{5}{5.5 Critics-as-sensors and abstention gating}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{6. Why this improves energy and robustness}{6}{section*.16}\protected@file@percent }
\newlabel{why-this-improves-energy-and-robustness}{{}{6}{6. Why this improves energy and robustness}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Convex energy argument}{6}{section*.17}\protected@file@percent }
\newlabel{convex-energy-argument}{{}{6}{6.1 Convex energy argument}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Robustness via internal cycling}{6}{section*.18}\protected@file@percent }
\newlabel{robustness-via-internal-cycling}{{}{6}{6.2 Robustness via internal cycling}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{7. Experimental directions}{6}{section*.19}\protected@file@percent }
\newlabel{experimental-directions}{{}{6}{7. Experimental directions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Core prediction}{6}{section*.20}\protected@file@percent }
\newlabel{core-prediction}{{}{6}{7.1 Core prediction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Experiment A: locomotion under perturbation}{7}{section*.21}\protected@file@percent }
\newlabel{experiment-a-locomotion-under-perturbation}{{}{7}{7.2 Experiment A: locomotion under perturbation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Experiment B: manipulation with contact uncertainty}{7}{section*.22}\protected@file@percent }
\newlabel{experiment-b-manipulation-with-contact-uncertainty}{{}{7}{7.3 Experiment B: manipulation with contact uncertainty}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 Experiment C: sensor degradation / latency shift}{7}{section*.23}\protected@file@percent }
\newlabel{experiment-c-sensor-degradation-latency-shift}{{}{7}{7.4 Experiment C: sensor degradation / latency shift}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{8. Relation to existing control patterns}{7}{section*.24}\protected@file@percent }
\newlabel{relation-to-existing-control-patterns}{{}{7}{8. Relation to existing control patterns}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{9. Limitations and scope}{7}{section*.25}\protected@file@percent }
\newlabel{limitations-and-scope}{{}{7}{9. Limitations and scope}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{10. Conclusion}{8}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{8}{10. Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Practical implementation notes}{8}{section*.27}\protected@file@percent }
\newlabel{appendix-a-practical-implementation-notes}{{}{8}{Appendix A: Practical implementation notes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1 Computing \(C(t)\) from logs}{8}{section*.28}\protected@file@percent }
\newlabel{a.1-computing-ct-from-logs}{{}{8}{\texorpdfstring {A.1 Computing \(C(t)\) from logs}{A.1 Computing C(t) from logs}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.2 A simple ``recenter'' routine (platform-agnostic)}{8}{section*.29}\protected@file@percent }
\newlabel{a.2-a-simple-recenter-routine-platform-agnostic}{{}{8}{A.2 A simple ``recenter'' routine (platform-agnostic)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.3 Mapping to a general internal-load variable}{8}{section*.30}\protected@file@percent }
\newlabel{a.3-mapping-to-a-general-internal-load-variable}{{}{8}{A.3 Mapping to a general internal-load variable}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Suggested figures}{8}{section*.31}\protected@file@percent }
\newlabel{appendix-b-suggested-figures}{{}{8}{Appendix B: Suggested figures}{section*.31}{}}
\gdef \@abspage@last{10}
