\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Provilkov and Cai(2025)]{provilkov2025escaping}
Ivan Provilkov and Locke Cai.
\newblock Escaping the verifier: Learning to reason via demonstrations.
\newblock \emph{arXiv}, 2025.
\newblock arXiv:2511.21667v3 (Dec 9, 2025).

\end{thebibliography}
