\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Pressure points}{1}{section*.3}\protected@file@percent }
\newlabel{pressure-points}{{}{1}{2. Pressure points}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Definition}{1}{section*.4}\protected@file@percent }
\newlabel{definition}{{}{1}{2.1 Definition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Why research is a pressure point}{2}{section*.5}\protected@file@percent }
\newlabel{why-research-is-a-pressure-point}{{}{2}{2.2 Why research is a pressure point}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. The analysis layer}{2}{section*.6}\protected@file@percent }
\newlabel{the-analysis-layer}{{}{2}{3. The analysis layer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Definition}{2}{section*.7}\protected@file@percent }
\newlabel{definition-1}{{}{2}{3.1 Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Non-verifiable selection primitive}{2}{section*.8}\protected@file@percent }
\newlabel{non-verifiable-selection-primitive}{{}{2}{3.2 Non-verifiable selection primitive}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 From summaries to intervention validity}{3}{section*.9}\protected@file@percent }
\newlabel{from-summaries-to-intervention-validity}{{}{3}{3.3 From summaries to intervention validity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4. Time-to-analysis metrics}{3}{section*.10}\protected@file@percent }
\newlabel{time-to-analysis-metrics}{{}{3}{4. Time-to-analysis metrics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Time-to-analysis (TTA)}{3}{section*.11}\protected@file@percent }
\newlabel{time-to-analysis-tta}{{}{3}{4.1 Time-to-analysis (TTA)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Compute-to-analysis (CTA)}{3}{section*.12}\protected@file@percent }
\newlabel{compute-to-analysis-cta}{{}{3}{4.2 Compute-to-analysis (CTA)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Decision stability}{3}{section*.13}\protected@file@percent }
\newlabel{decision-stability}{{}{3}{4.3 Decision stability}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{5. Regulated research systems}{3}{section*.14}\protected@file@percent }
\newlabel{regulated-research-systems}{{}{3}{5. Regulated research systems}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Baseline vs activation}{3}{section*.15}\protected@file@percent }
\newlabel{baseline-vs-activation}{{}{3}{5.1 Baseline vs activation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Analysis bursts and container formation}{4}{section*.16}\protected@file@percent }
\newlabel{analysis-bursts-and-container-formation}{{}{4}{5.2 Analysis bursts and container formation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{6. Architecture}{4}{section*.17}\protected@file@percent }
\newlabel{architecture}{{}{4}{6. Architecture}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Pipeline overview}{4}{section*.18}\protected@file@percent }
\newlabel{pipeline-overview}{{}{4}{6.1 Pipeline overview}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Output schema (analysis artifact)}{5}{section*.19}\protected@file@percent }
\newlabel{output-schema-analysis-artifact}{{}{5}{6.2 Output schema (analysis artifact)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Guardrails against overconfidence}{5}{section*.20}\protected@file@percent }
\newlabel{guardrails-against-overconfidence}{{}{5}{6.3 Guardrails against overconfidence}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{7. Why analysis layers reduce compute and energy}{5}{section*.21}\protected@file@percent }
\newlabel{why-analysis-layers-reduce-compute-and-energy}{{}{5}{7. Why analysis layers reduce compute and energy}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Avoiding repeated recomputation}{5}{section*.22}\protected@file@percent }
\newlabel{avoiding-repeated-recomputation}{{}{5}{7.1 Avoiding repeated recomputation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Duty-cycle reduction}{5}{section*.23}\protected@file@percent }
\newlabel{duty-cycle-reduction}{{}{5}{7.2 Duty-cycle reduction}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{8. Falsifiable experiments}{6}{section*.24}\protected@file@percent }
\newlabel{falsifiable-experiments}{{}{6}{8. Falsifiable experiments}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Experiment A: decision tasks with controlled evidence}{6}{section*.25}\protected@file@percent }
\newlabel{experiment-a-decision-tasks-with-controlled-evidence}{{}{6}{8.1 Experiment A: decision tasks with controlled evidence}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Experiment B: transfer robustness}{6}{section*.26}\protected@file@percent }
\newlabel{experiment-b-transfer-robustness}{{}{6}{8.2 Experiment B: transfer robustness}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 Experiment C: adversarial evidence injection}{6}{section*.27}\protected@file@percent }
\newlabel{experiment-c-adversarial-evidence-injection}{{}{6}{8.3 Experiment C: adversarial evidence injection}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{9. Limitations}{7}{section*.28}\protected@file@percent }
\newlabel{limitations}{{}{7}{9. Limitations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{10. Conclusion}{7}{section*.29}\protected@file@percent }
\newlabel{conclusion}{{}{7}{10. Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Suggested figures}{7}{section*.30}\protected@file@percent }
\newlabel{appendix-a-suggested-figures}{{}{7}{Appendix A: Suggested figures}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Minimal ``analysis layer'' checklist}{7}{section*.31}\protected@file@percent }
\newlabel{appendix-b-minimal-analysis-layer-checklist}{{}{7}{Appendix B: Minimal ``analysis layer'' checklist}{section*.31}{}}
\gdef \@abspage@last{9}
